<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Box Model</title>
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap"
      rel="stylesheet"
    />
    <!-- CSS Connection -->
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <h1>Hello World</h1>
    <div id="container">
        <div id="box">
            What's up
        </div>
        <div id="box2">
            Hello
        </div>
    </div>
    <button id="my-button">Click me! Please :(</button>
    <!-- <aside id="sidebar">

    </aside>
    <section id="content">
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil explicabo repellat in et, consequatur placeat optio odio fugiat deserunt iure consectetur odit aspernatur harum perferendis officiis, nostrum eveniet fuga quos.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, tempore culpa laborum expedita ipsa quod aut, itaque fugiat labore distinctio possimus consequatur aliquam, incidunt fugit. Unde quae maxime similique nesciunt?
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias ea ut, officia tenetur minima quisquam labore pariatur deleniti in modi exercitationem architecto incidunt fugiat tempore non iusto mollitia ab. Quod.
        </p>
    </section> -->
  </body>
</html>
