<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Zilla+Slab:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./styles/style.css" />
    <title>Zuitt PreFooter/Footer</title>
  </head>
  <body>
    <header>
      <h2>Succeed with Zuitt</h2>
    </header>
    <main>
      <section class="main-article">
        <h3>Beginner Friendly</h3>
        <p>
          Experienced instructors will guide you from the ultimate beginner's
          lesson to your final dynamic website, via a live online instruction
          with passionate peers and one-on-one Q&A.
        </p>
      </section>
      <section class="main-article">
        <h3>Study Now, Pay Later</h3>
        <p>
          We're confident in your ability to get your dream career after the
          training. You don't have to pay for the program while you're still
          learning.
        </p>
      </section>
      <section class="main-article">
        <h3>Just 4/6 Months</h3>
        <p>
          Join our 4 Month Day Class for completely immersed and dedicated
          learning, or our 6 Month Night Class so you can learn even while
          working.
        </p>
      </section>
    </main>
    <footer>
      <div class="footer-content-1">
        <section class="footer" >
          <h3>About Us</h3>
          <ul>
            <li><a href="#">History</a></li>
            <li><a href="#">Mission & Vision</a></li>
            <li><a href="#">Founders</a></li>
            <li><a href="#">Branches</a></li>
          </ul>
        </section>
        <section class="footer" >
          <h3>Careers</h3>
          <ul>
            <li><a href="#">Junior Developer</a></li>
            <li><a href="#">Marketing Associate</a></li>
            <li><a href="#">Legal Staff</a></li>
            <li><a href="#">Junior Accountant</a></li>
          </ul>
        </section>
        <section class="footer">
          <h3>Follow Us</h3>
          <ul>
            <li><a href="#">Facebook</a></li>
            <li><a href="#">LinkedIn</a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
          </ul>
        </section>
        <section class="footer">
          <h3>Contact Us</h3>
          <ul>
            <li class="contact">(02) 8 282 9520</li>
            <li class="contact">
              0917 166 8714 (Globe), 0932 868 8713 (Smart)
            </li>
            <li><a href="mailto:helpdesk@zuitt.co">helpdesk@zuit.co</a></li>
          </ul>
        </section>
      </div>
    </footer>
    <div class="footer-content-2">
      <p><a href="#">Terms of Service</a> &nbsp; | &nbsp;<a href="">Privacy Policy</a>  &nbsp; | &nbsp; &copy; <span id="all-rights-reserved">2022 Zuitt. All Rights</span></p>
    </div>
  </body>
</html>
